# jaxb-listnull-check

./: .gitignore  README.md
example/: pom.xml
example/src/main/java/io/github/halko/jaxb/example/: Application.java
example/src/main/resources/: example.xsd  test.xml
plugin/: pom.xml
plugin/src/main/java/io/github/halko/jaxb/: JaxbListNullPlugin.java
